# yugastore-java

./: .envrc  .gitignore  README.md  docker-compose.yml  docker-run.sh  k8s-deployoment-instructions.md  pom.xml
api-gateway-microservice/: Dockerfile  application.yml  deployment.yml  manifest.yml  pom.xml  pom.xml.bkup  services.yml  yugabyte-user-provided-service.json  yugastore-rbac.yml
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/: YugabyteClientApplication.java  YugastoreApiGateway.java
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/config/: CustomRestMvcConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java  YugabyteCloudConfig.java  YugabyteLocalConfig.java
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/controller/: ProductCatalogController.java  ShoppingCartController.java
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/domain/: Order.java  ProductInventory.java  ProductMetadata.java  ProductRanking.java  ProductRankingKey.java
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/repo/: OrderRepository.java
api-gateway-microservice/src/main/java/com/yugabyte/app/yugastore/service/: CheckoutService.java  CheckoutServiceRest.java  ProductCatalogServiceRest.java  ProductService.java  ShoppingCartServiceRest.java
api-gateway-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml  bootstrap.yml.bkup
api-gateway-microservice/src/test/java/com/example/demo/: CassandraClientApplicationTests.java
cart-microservice/: Dockerfile  application.yml  config-map.yml  deployment.yml  manifest.yml  pom.xml  pom.xml.bckp  service.yml
cart-microservice-v1/: Dockerfile  config-map.yml  deployment.yml  (+1 more)
cart-microservice/src/main/java/com/yugabyte/app/yugastore/cart/: YugastoreCart.java
cart-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yaml
cart-microservice/src/test/java/com/yugabyte/app/yugastore/: CartMicroserviceApplicationTests.java  YugastoreCartTests.java
checkout-microservice/: .gitignore  Dockerfile  application-local.yml  application.yml  config-map.yml  deployment.yml  logs.txt  manifest.yml  pom.xml  services.yml
checkout-microservice/src/main/java/com/yugabyte/app/yugastore/cronoscheckoutapi/: CheckoutService.java  CronosCheckoutApiApplication.java  YugastoreCheckout.java
checkout-microservice/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yaml  bootstrap.yaml.bkup
checkout-microservice/src/test/java/com/yugabyte/app/yugastore/cronoscheckoutapi/: CronosCheckoutApiApplicationTests.java
eureka-server-local/: Dockerfile  application-cloud.yml  application.yml  manifest.yml  pom.xml
eureka-server-local/src/main/java/com/yugabyte/yugastore/eureka/: EurekaServerLocalApplication.java  YugastoreEurekaServer.java
eureka-server-local/src/main/resources/: application.yml
eureka-server-local/src/test/java/com/yugabyte/yugastore/eureka/: EurekaServerLocalApplicationTests.java  YugastoreEurekaServerTests.java
products-microservice/: Dockerfile  README.md  application.yml  config-map.yml  deployment.yml  manifest.yml  pom.xml
products-microservice/src/main/java/com/yugabyte/app/yugastore/: YugabyteClientApplication.java  YugastoreProducts.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/config/: YugabyteAppProperties.java  YugabyteYCQLConfig.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/controller/: ProductCatalogController.java  ShoppingCartController.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/domain/: CheckoutStatus.java  ImageInfo.java  ProductInventory.java  ProductMetadata.java  ProductRanking.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/exception/: NotEnoughProductsInStockException.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/repo/: ProductInventoryRepository.java  ProductMetadataRepo.java  ProductRankingRepository.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/service/: OrderService.java  ProductInventoryService.java  ProductRankingService.java  ShoppingCartService.java
products-microservice/src/main/java/com/yugabyte/app/yugastore/util/: Pager.java
products-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
react-ui/: .gitignore  .project  Dockerfile  README.md  config-map.yml  deployment.yml  manifest.yml  pom.xml  service.yaml
react-ui/frontend/: .gitignore  package-lock.json  package.json
react-ui/frontend/public/: index.html  manifest.json
react-ui/frontend/src/: index.css  index.js
react-ui/frontend/src/components/App/: index.css  index.js
react-ui/frontend/src/components/Cart/: index.css  index.js
react-ui/frontend/src/components/Home/: index.css  index.js
react-ui/frontend/src/components/Main/: index.js
react-ui/frontend/src/components/Main/components/: index.js
react-ui/frontend/src/components/Main/components/Footer/: index.css  index.js
react-ui/frontend/src/components/Main/components/Hero/: index.css  index.js
react-ui/frontend/src/components/Main/components/Highlights/: index.css  index.js
react-ui/frontend/src/components/Main/components/Logo/: index.js
react-ui/frontend/src/components/Main/components/NavBar/: index.css  index.js
react-ui/frontend/src/components/Main/components/Subscribe/: index.css  index.js
react-ui/frontend/src/components/Products/: index.css  index.js
react-ui/frontend/src/components/ShowProduct/: index.css  index.js
react-ui/frontend/src/components/common/: index.js
react-ui/frontend/src/components/common/Button/: index.css  index.js
react-ui/frontend/src/components/common/Icon/: index.js
react-ui/src/main/java/com/yugabyte/yugastore/ui/: CronosUIApplication.java  HelloController.java  YugastoreFrontend.java
react-ui/src/main/resources/: application.properties  application.yml
react-ui/src/test/java/com/yugabyte/yugastore/test/: SpringAndReactApplicationTests.java
(+93 files in other folders)
