<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yugabyte.app.yugastore</groupId>
  <artifactId>yugastore</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>yugastore</name>
  <description>YugaStore - a microservices based retail marketplace app</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <modules>
    <module>eureka-server-local</module>
    <module>products-microservice</module>
    <module>checkout-microservice</module>
    <module>cart-microservice</module>
    <module>api-gateway-microservice</module>
    <module>react-ui</module>
    <module>login-microservice</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
