logging.level.org.springframework.web=INFO
#cronos.yugabyte.hostname=${vcap.services.kronos-cassandra1.credentials.ycql.host}
#cronos.yugabyte.port=${vcap.services.kronos-cassandra1.credentials.ycql.port}
cronos.yugabyte.keyspace=cronos
#cronos.yugabyte.username=${vcap.services.kronos-cassandra1.credentials.ycql.username}
#cronos.yugabyte.password=${vcap.services.kronos-cassandra1.credentials.ycql.password}
cronos.yugabyte.hostname=35.222.101.174
cronos.yugabyte.port=9042
#cronos.yugabyte.keyspace=cronos
#spring.data.cassandra.
#enable these properties for local testing
spring.profiles.active=local
#cronos.yugabyte.keyspace=cronos
# Spring Security
# Queries for AuthenticationManagerBuilder
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select username, role from user where username=?
# Admin username and password
#spring.admin.username=admin
#spring.admin.password=admin
# Thymeleaf
# Only for testing[Amey]
#logging.level.com.datastax=DEBUG
